@import "variaveis.less";
@import "mapas.less";

@breakpointTablet: ~"screen and (max-width: 1023px)";
@breakpointMobile: ~"screen and (max-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-principal, sans-serif;
}

body {
    background-color: #cores[textColor];
}

section {
    padding: 56px 0;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    li {
        list-style: none;
    }
}

header {
    background-color: #cores[backgroundColor];
    position: sticky;
    top: 0;
    left: 0;
    div.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    .menu {
        display: flex;
        li {
            font-weight: bold;
            margin-left: 24px;
            a {
                color: #cores[textColor];
                text-decoration: none;
            }
        }
    }    
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    &-item img {
        width: 100%;
        border-radius: 16px;
    }
    h4{
        font-family: @font-secundaria;
    }
    &-button {
        display: block;
        background-color: #cores[buttonColor];
        color: #cores[textColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color: cores[buttonColor];
        }
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}